apiVersion: v2
name: my-app-with-argo-workflows
version: 1.0.0
appVersion: 3.4.5
dependencies:
  - name: argo-workflows
    version: 0.16.0
    repository: "https://argoproj.github.io/argo-helm"
#    condition: argoWorkflows.enabled